<!DOCTYPE html>
<html>
    <head>
        <title>Practice Excercises 7fg</title>
        <style>
            .e7f{margin-bottom: 40px;}
            p{
                font-size: 16px;
                font-family: Arial;
                color: rgb(100, 100, 100);
                margin-top: 0;
            }
            .label{
                margin-bottom: 10px;
            }

            .enter{
                font-size: 16px;
                width: 400px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(100, 100, 100);
                padding-top: 7px;padding-bottom: 7px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .disclaimer{
                margin-bottom: 20px;
            }
            .aj-button{
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                font-size: 20px;
                text-align: center;
                width: 400px;
                padding-top: 16px;
                padding-bottom: 16px;
                border-radius: 30px;
            }
            

            .container{
                height: 100px;
                display: flex;
                align-items: center;
            }
            .profile-pic{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                object-fit: cover;
                margin-right: 5px;
                /* vertical-align: middle; */
            }
            .text-box{
                font-size: 18px;
                border: none;
                width: 300px;
                /* vertical-align: middle; */
            }
            .tweet-button{
                border: none;
                background-color: rgb(29, 155, 240);
                color: white;
                padding: 8px 16px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 30px;
                /* vertical-align: middle; */
            }
        </style>
    </head>
    <body>
        <section class="e7f">
            <p class="label">Email</p>
            <input class="enter" type="text">

            <p class="disclaimer">
                By clicking Agree & Join, you agree to the Privacy Policy.
            </p>

            <button class="aj-button">
                Agree & Join
            </button>
        </section>
        
        <section class="e7g">
            <div class="container">
                <img class="profile-pic" src="cat.jpg" alt="Loading">
                <input class="text-box" type="text" placeholder="Whats happening?">
                <button class="tweet-button">
                    Tweet
                </button>
            </div>

        </section>
    </body>
</html>
