.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    row-gap: 22px;
    padding: 20px;
}
@media (min-width:870px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1125px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video-card{
    padding: 4px;
}
.thumbnail-container{
    position:relative;
}
.thumnail-img{
    width: 100%;
}
.video-time{
    position: absolute;
    background-color: rgba(0,0,0,0.9);
    color: white;
    bottom: 11px;
    right: 4px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
}
.channel-img{
    margin-top: 8px;
    width: 36px;
    border-radius: 18px;
}
.video-info{
    display: grid;
}
.video-title{
    width: 100%;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2 ;
    overflow: hidden;
    text-overflow: ellipsis;

}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin: 0;
}
.video-author{
    margin-top: 10px;
    margin-bottom: 0;
}
.video-stats{
    margin-top: 4px;
    margin-bottom: 12px;
}
